{
  "name": "polynomial-server-home",
  "version": "2.0.0",
  "private": true,
  "description": "Polynomial Server homepage, projects, games and authenticated developer chat",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check lib/store.js"
  },
  "dependencies": {
    "busboy": "^1.6.0",
    "ws": "^8.18.3"
  },
  "engines": {
    "node": ">=20"
  }
}
